{
  "name": "prestashop-bo-themes",
  "version": "1.0.0",
  "description": "Package of different PrestaShop back-office themes available",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/PrestaShop/Prestashop-BO-themes-package/issues"
  },
  "files": [
    "1.7.3.0/default/theme.css",
    "1.7.3.0/default/bundle.js",
    "1.7.3.0/new-theme/theme.css",
    "1.7.3.0/new-theme/bundle.js",
    "1.7.3.0/new-theme/main.bundle.js",
    "1.7.3.0/new-theme/stock.bundle.js",
    "1.7.3.0/new-theme/translations.bundle.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com//PrestaShop/Prestashop-BO-themes-package.git"
  },
  "keywords": [
    "themes",
    "css",
    "js",
    "PrestaShop",
    "BO"
  ],
  "author": "PrestaShop",
  "license": "MIT"
}
